<html>

<head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        aa:hover,
        aa:focus {
            animation-duration: 3s;
            animation-name: rainbowLink;
            animation-iteration-count: infinite;
        }

        @keyframes rainbowLink {
            0% {
                color: #ff2a2a;
            }

            15% {
                color: #ff7a2a;
            }

            30% {
                color: #ffc52a;
            }

            45% {
                color: #43ff2a;
            }

            60% {
                color: #2a89ff;
            }

            75% {
                color: #202082;
            }

            90% {
                color: #6b2aff;
            }

            100% {
                color: #e82aff;
            }
        }

        @font-face {
            font-family: 'YunTaemin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/YunTaemin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        p {
            font-family: 'YunTaemin';
            font-size: 30px;
        }

        aa {
            font-size: 100px;
        }

        body {
            font-family: 'YunTaemin';
            background-color: #84b3ff;
        }

        .h1 {
            color: #d66da3;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">

        <a class='h1'>당신이 입력한 텍스트는 {{total}} 단어로 구성</a><br>
        <a href="{% url 'home'%}">다시 하기</a><br>
        <a class='h1'>입력한 전체 텍스트</a><br>
        {{fulltext}}

        <br><a class='h1'>단어 - 단어 나온 횟수</a><br>
        {% for word, countTotal in dictionary %}
        {{word}}-{{countTotal}}
        <br>
        {% endfor %}
    </div>
</body>

</html>