<html>

<head>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'yg-jalnan';
            background-color: #84b3ff;
        }

        h1:hover,
        h1:focus {
            animation-duration: 3s;
            animation-name: rainbowLink;
            animation-iteration-count: infinite;
        }

        @keyframes rainbowLink {
            0% {
                color: #ff2a2a;
            }

            15% {
                color: #ff7a2a;
            }

            30% {
                color: #ffc52a;
            }

            45% {
                color: #43ff2a;
            }

            60% {
                color: #2a89ff;
            }

            75% {
                color: #202082;
            }

            90% {
                color: #6b2aff;
            }

            100% {
                color: #e82aff;
            }
        }

        textarea {
            color: #d66da3
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>wordcount</h1>
        <!-- 페이지설명(about링크)
글씨를 받을 수 있는 form 태그
숫자를 세주는 count로 갈 수 있는 링크 -->

        <a href="{% url 'about' %}">about</a>
        <form action="{% url 'count' %}">
            <textarea cols="40" rows="10"
                name="fulltext">문자갯수를 세고싶은 문자열을 입력하세요. wordcount에 마우스를 대면 무지개색으로 변합니다</textarea>
            <br>
            <input type="submit" value="COUNT!" />
        </form>
        </form>
    </div>
</body>

</html>